# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=aquasoftlab

DB_USERNAME=root
DB_PASSWORD=

# Configuración de JWT (JSON Web Token)
JWT_SECRET=bff4cdfa252b79db586701618a5e6cb1ec7e2dfd92916bc7688e9aea864ae72a
JWT_EXPIRATION=3600  # Tiempo de expiración del token en segundos (por ejemplo, 3600 para 1 hora)

# Configuración de la API
APP_ENV=production  # Puede ser 'development' o 'production'
APP_DEBUG=false     # Cambia a 'true' solo en desarrollo
APP_URL=https://tu_dominio.com  # URL base de tu aplicación

# Configuración de caché (si usas Redis, por ejemplo)
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Configuración de CORS
CORS_ALLOWED_ORIGINS=https://tudominio.com,https://otrodominio.com

# Configuración de correos (si envías notificaciones)
MAIL_HOST=smtp.tuservidordecorreo.com
MAIL_PORT=587
MAIL_USERNAME=tu_correo@dominio.com
MAIL_PASSWORD=contraseña_del_correo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tu_correo@dominio.com
MAIL_FROM_NAME="Nombre de tu API"

# Otros ajustes personalizados
RATE_LIMIT_MAX_REQUESTS=100  # Número máximo de solicitudes por minuto para limitar el uso
RATE_LIMIT_PERIOD=60         # Período en segundos para el límite de solicitudes
